{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.defaultFoldingRangeProvider": "charliermarsh.ruff",
    "python.analysis.autoImportCompletions": false,
    "ruff.organizeImports": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.organizeImports.ruff": "always"
        }
    },
}